@import "../../styles/var";
.home {
  &__main {
    min-height: 100vh;
    background: url(../../assets/img/main-home.jpg);
    background-size: cover;
    padding: 15vw 0 25px;
    position: relative;
    .h1 {
      max-width: 860px;
      color: #ffffff;
    }
  }
  &__inf {
    background: url(../../assets/img/inf-home.jpg);
    background-size: cover;
    padding: 11vw 0 25px;
    min-height: 100vh;
    text-align: center;
    position: relative;
    p {
      max-width: 1000px;
      margin: 0 auto 75px;
      font-family: PR;
      font-size: 40px;
      line-height: 53px;
      span {
        color: $yellow;
      }
    }

    &--arrow {
      transform: rotate(90deg);
      margin-top: 10vh;
      cursor: pointer;
    }
  }
  &__portfolio {
    &-box {
      display: grid;
      grid-template-columns: repeat(4, 320px);
      grid-column-gap: 1.5%;
      overflow-x: auto;
    }
    &-card {
      &-text {
        display: flex;
        align-items: center;
        font-family: PR;
        font-size: 20px;
        line-height: 40px;
        color: $black;
        margin-top: 5px;
        img {
          margin-left: 15px;
        }
      }
      &-box {
        display: flex;
        position: relative;
        padding: 20px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        height: 450px;
        &--reverse {
          justify-content: flex-start;
          .home__portfolio-card-content {
            flex-direction: column-reverse;
            p {
              margin-top: 0;
              margin-bottom: 15px;
            }
          }
        }
      }
      &-bg {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &-content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p {
          font-family: PB;
          font-size: 40px;
          line-height: 40px;
          max-width: 225px;
          text-align: right;
          margin-top: 5px;
        }
      }
    }
  }
  &__media {
    padding-top: 70px;
    &-article {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &-video {
      margin: 0 auto;
    }
  }
  &__performance {
    padding-top: 70px;

    &-content {
      position: relative;

      img {
        width: 100%;
        height: auto;
      }

      .timeline {
        position: absolute;
        top: 2rem;
        left: 2rem;
        color: $black;
        font-size: 2rem;
        font-style: italic;

        ul {
          list-style-type: disc;
          margin-left: 4rem;
        }

        h1 {
          font-size: 40px;
          font-style: normal;
          margin-top: 40px;
          width: 90%;
          text-align: center;
          line-height: 48px;
          color: $black;
        }
      }

      .bottom {
        position: absolute;
        bottom: 2rem;
        right: 10%;

        h2 {
          font-size: 40px;
          line-height: 48px;
          color: $black;
        }

        p {
          margin-left: 5rem;
        }
      }
    }
  }
  &__disclaimers {
    padding-top: 70px;

    &-description {
      color: $black;
      font-size: 18px;
      line-height: 24px;
    }
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 1000px) {
  .home {
    &__main {
      padding-top: 155px;
    }
    &__performance {
      &-content {
        .timeline {
          font-size: 1.5rem;

          ul {
            list-style-type: disc;
            margin-left: 4rem;
          }

          h1 {
            font-size: 2rem;
            width: 60%;
            line-height: 2.5rem;
          }
        }

        .bottom {
          h2 {
            font-size: 2rem;
            line-height: 2.5rem;
            color: $black;
          }

          p {
            margin-left: 5rem;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 700px) {
  .home {
    &__main {
      padding: 20px 0;
      .row {
        margin-top: 106px;
      }
      .h1 {
        font-size: 50px;
        line-height: 50px;
      }
    }
    &__portfolio {
      &-box {
        padding: 10px;
      }
    }
    &__inf {
      p {
        margin: 50px auto 100px;
        font-size: 25px;
        line-height: 33px;
      }
      &--arrow {
        position: absolute;
        left: 50%;
        top: 100%;
        margin-top: -100px;
        margin-left: -20px;
      }
    }
    &__media {
      margin-bottom: 0;

      &-video {
        margin-top: 45px;
      }
      &-article {
        margin-top: 2rem;
      }
    }
    &__performance {
      &-content {
        .timeline {
          font-size: 1rem;

          ul {
            list-style-type: disc;
            margin-left: 4rem;
          }

          h1 {
            font-size: 1.2rem;
            width: 100%;
            line-height: 1.5rem;
            margin-top: 1rem;
          }
        }

        .bottom {
          right: 1.5rem;
          bottom: 1.5rem;
          h2 {
            font-size: 1.2rem;
            line-height: 1.5rem;
            color: $black;
          }

          p {
            margin-left: 2rem;
          }
        }
      }
    }
  }
}
