@import '../../styles/var';

.team {
  padding: 50px 0 215px;
  background: url('../../assets/img/team/bg.jpg');
  background-size: cover;
  &__row {
  }
  &__box {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    justify-content: space-between;
    overflow: auto;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    grid-column-gap: 1.5%;
  }
  &__card {
    &-wrapper {
      cursor: pointer;
    }
    &-img {
      height: 240px;
      position: relative;
      &-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          #ffffff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0.15;
        top: -20px;
        right: -20px;
      }
      img {
        position: absolute;
        width: 100%;
        top: 0;
      }
    }
    &-name {
      font-size: 20px;
      line-height: 27px;
      font-family: PB;
      margin: 20px 0 10px;
      color: $yellow;
    }
    &-position {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
      font-family: PR;
    }
    &-link {
      display: flex;
      align-items: flex-end;
      img {
        margin-right: 8px;
      }
      span {
        font-size: 14px;
        line-height: 14px;
        color: #9bc1de;
        margin-bottom: -1px;
      }
    }
  }
  &__modal {
    background: url('../../assets/img/team/bg-modal.svg');
    background-size: cover;
    background-color: #404a53;
    padding: 50px 50px 45px;
    width: 700px;
    text-align: center;
    &-head {
      display: flex;
      & > img {
        width: 240px;
      }
    }
    &-wrapper {
      margin-left: 35px;
    }
    &-name {
      max-width: 220px;
      color: $yellow;
      font-size: 44px;
      text-align: left;
      line-height: 59px;
      font-family: PB;
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
      line-height: 27px;
      font-family: PR;
      color: #ffffff;
      text-align: left;
      margin: 25px 0;
      white-space: pre-line;
    }
  }
}
.ant-modal-body,
.ant-modal-content,
.ant-modal {
  padding: 0 !important;
  width: fit-content !important;
}

@media only screen and (max-width: 600px) {
  .team {
    padding: 50px 0 50px;
    &__box {
      margin-top: 50px;
      padding: 10px;
      overflow-x: auto;
    }
    &__card {
      margin: 20px;
    }

    &__modal {
      padding: 20px 20px 20px;
      width: 100%;
      &-head {
        flex-direction: column;
      }
      &-name {
        font-size: 27px;
        line-height: 36px;

      }
      &-wrapper {
        margin-left: 0;
      }
      p {
        font-size: 15px;
        line-height: 20px;
      }
    }
  }
  .ant-modal-content {
    top: -100px;
  }
}
